
1.create table BN(
  patient_id int,
  membership_id int,
  groupid varchar(250),
  person_nbr int)



2.INSERT INTO BN(
  patient_id,membership_id,groupid,person_nbr)
 VALUES
(10001,123456891,"Upperbody",2386.041022),
(10002,123456891,"Upperbody",7219.568003),
(10003,123456891,"Upperbody",1110.167181),
(10004,123456891,"Upperbody",4522.639998),
(10005,123456891,"Upperbody",7305.19298),
(10006,123456891,"Upperbody",6407.115439),
(10007,123456891,"Upperbody",4824.677332),
(10008,123456891,"Upperbody",4880.812031),
(10009,123456891,"Upperbody",9920.119179),
(10010,123456891,"Upperbody",7840.809171)


3.create table BD(
  patient_id	int ,
  membership_id int,
  groupid varchar(250),
  person_nbr int,	
  Primary_Phone_NBR	varchar(250),
  Phone2_NBR varchar(250),
  Phone3_NBR varchar(250))


4.INSERT INTO BD
(patient_id,membership_id,groupid,person_nbr,Primary_Phone_NBR,Phone2_NBR,Phone3_NBR)
VALUES
(10001	,123456891 ,"Upperbody"	 ,2386.041022	,   "C"	,"O",	"C"),
(10002	,123456891	,"Upperbody"	,7219.568003,	"C"	,"O",	"C"),
(10003	,123456891	,"Upperbody"	,1110.167181,	"C"	,"O",	"C"),
(10004	,123456891	,"Upperbody"	,4522.639998,	"C"	,"O",	"C"),
(10005	,123456891	,"Upperbody"	,7305.19298 ,	"C"	,"O",	"C"),
(10006	,123456891	,"Upperbody"	,6407.115439,	"C"	,"O",	"C"),
(10007	,123456891	,"Upperbody"	,4824.677332,	"C"	,"O",	"C"),
(10008	,123456891	,"Upperbody"	,4880.812031,	"C"	,"O",	"C"),
(10009	,123456891	,"Upperbody"	,9920.119179,	"C"	,"O",	"C"),
(10010	,123456891	,"Upperbody"	,7840.809171,	"C"	,"O",	"C")

select BN.patientid,BN.membershid,BN.groupid,BN.person_nbr,
BD.Primary_Phone_NBR,BD.Phone2_NBR,BD.Phone3_NBR
from BN
left join BD
on (BN.patientid=BD.patientid)and(BN.membershid=BD.membershid)and(BN.groupid=BD.groupid)and(BN.person_nbr = BD.person_nbr)

select count(patientid)
from BN

 select count(patientid)
from BD

PRAGMA TABLE_INFO(BN)